<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicAppDB_new_webModelStoreContainer" CdmEntityContainer="MusicAppDB_new_webEntities">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="MusicAppDB_new_webModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AlbumInfo" ColumnName="AlbumInfo" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="MusicAppDB_new_webModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlists">
      <EntityTypeMapping TypeName="MusicAppDB_new_webModel.Playlist">
        <MappingFragment StoreEntitySet="Playlist">
          <ScalarProperty Name="PlaylistId" ColumnName="PlaylistId" />
          <ScalarProperty Name="PlaylistName" ColumnName="PlaylistName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MusicAppDB_new_webModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="MusicAppDB_new_webModel.Song">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="SongId" ColumnName="SongId" />
          <ScalarProperty Name="SongName" ColumnName="SongName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MusicAppDB_new_webModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MusicAppDB_new_webModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PlaylistSong" TypeName="MusicAppDB_new_webModel.PlaylistSong" StoreEntitySet="PlaylistSong">
      <EndProperty Name="Playlist">
        <ScalarProperty Name="PlaylistId" ColumnName="PlaylistId" />
      </EndProperty>
      <EndProperty Name="Song">
        <ScalarProperty Name="SongId" ColumnName="SongId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SongArtist" TypeName="MusicAppDB_new_webModel.SongArtist" StoreEntitySet="SongArtist">
      <EndProperty Name="Artist">
        <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
      </EndProperty>
      <EndProperty Name="Song">
        <ScalarProperty Name="SongId" ColumnName="SongId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="AddSongToPlaylist" FunctionName="MusicAppDB_new_webModel.Store.AddSongToPlaylist" />
    <FunctionImportMapping FunctionImportName="CreatePlaylist" FunctionName="MusicAppDB_new_webModel.Store.CreatePlaylist" />
    <FunctionImportMapping FunctionImportName="DeletePlaylist" FunctionName="MusicAppDB_new_webModel.Store.DeletePlaylist" />
    <FunctionImportMapping FunctionImportName="DeleteSong" FunctionName="MusicAppDB_new_webModel.Store.DeleteSong" />
    <FunctionImportMapping FunctionImportName="GetAlbumsByArtist" FunctionName="MusicAppDB_new_webModel.Store.GetAlbumsByArtist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicAppDB_new_webModel.GetAlbumsByArtist_Result">
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSongsByAlbum" FunctionName="MusicAppDB_new_webModel.Store.GetSongsByAlbum" />
    <FunctionImportMapping FunctionImportName="GetSongsByArtist" FunctionName="MusicAppDB_new_webModel.Store.GetSongsByArtist" />
    <FunctionImportMapping FunctionImportName="GetSongsInPlaylist" FunctionName="MusicAppDB_new_webModel.Store.GetSongsInPlaylist" />
    <FunctionImportMapping FunctionImportName="RemoveSongFromPlaylist" FunctionName="MusicAppDB_new_webModel.Store.RemoveSongFromPlaylist" />
    <FunctionImportMapping FunctionImportName="SearchMusic" FunctionName="MusicAppDB_new_webModel.Store.SearchMusic">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicAppDB_new_webModel.SearchMusic_Result">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MusicAppDB_new_webModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MusicAppDB_new_webModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MusicAppDB_new_webModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MusicAppDB_new_webModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicAppDB_new_webModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MusicAppDB_new_webModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MusicAppDB_new_webModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MusicAppDB_new_webModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MusicAppDB_new_webModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UpdatePlaylistName" FunctionName="MusicAppDB_new_webModel.Store.UpdatePlaylistName" />
  </EntityContainerMapping>
</Mapping>