<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicAppDB_new_webModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ReleaseDate" Type="date" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="AlbumInfo" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtistName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Bio" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="PlaylistId" />
    </Key>
    <Property Name="PlaylistId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaylistName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="PlaylistSong">
    <Key>
      <PropertyRef Name="PlaylistId" />
      <PropertyRef Name="SongId" />
    </Key>
    <Property Name="PlaylistId" Type="int" Nullable="false" />
    <Property Name="SongId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="SongId" />
    </Key>
    <Property Name="SongId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SongName" Type="nvarchar" MaxLength="100" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AlbumId" Type="int" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SongArtist">
    <Key>
      <PropertyRef Name="SongId" />
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="SongId" Type="int" Nullable="false" />
    <Property Name="ArtistId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <Association Name="FK__Album__CreatedBy__22AA2996">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Playlist__UserId__239E4DCF">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Playlist">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlaylistS__Playl__24927208">
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlaylistSong" Type="Self.PlaylistSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playlist">
        <PropertyRef Name="PlaylistId" />
      </Principal>
      <Dependent Role="PlaylistSong">
        <PropertyRef Name="PlaylistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlaylistS__SongI__25869641">
    <End Role="Song" Type="Self.Song" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlaylistSong" Type="Self.PlaylistSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="SongId" />
      </Principal>
      <Dependent Role="PlaylistSong">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Song__AlbumId__267ABA7A">
    <End Role="Album" Type="Self.Album" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SongArtis__Artis__276EDEB3">
    <End Role="Artist" Type="Self.Artist" Multiplicity="1" />
    <End Role="SongArtist" Type="Self.SongArtist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="SongArtist">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SongArtis__SongI__286302EC">
    <End Role="Song" Type="Self.Song" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SongArtist" Type="Self.SongArtist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="SongId" />
      </Principal>
      <Dependent Role="SongArtist">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddSongToPlaylist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PlaylistId" Type="int" Mode="In" />
    <Parameter Name="SongId" Type="int" Mode="In" />
  </Function>
  <Function Name="CreatePlaylist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="PlaylistName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DeletePlaylist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PlaylistId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteSong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SongId" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetAlbumsByArtist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ArtistId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetSongsByAlbum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AlbumId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetSongsByArtist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ArtistId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetSongsInPlaylist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PlaylistId" Type="int" Mode="In" />
  </Function>
  <Function Name="RemoveSongFromPlaylist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PlaylistId" Type="int" Mode="In" />
    <Parameter Name="SongId" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchMusic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchTerm" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdatePlaylistName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PlaylistId" Type="int" Mode="In" />
    <Parameter Name="NewName" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="MusicAppDB_new_webModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artist" EntityType="Self.Artist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Playlist" EntityType="Self.Playlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlaylistSong" EntityType="Self.PlaylistSong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Song" EntityType="Self.Song" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SongArtist" EntityType="Self.SongArtist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Album__CreatedBy__22AA2996" Association="Self.FK__Album__CreatedBy__22AA2996">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK__Playlist__UserId__239E4DCF" Association="Self.FK__Playlist__UserId__239E4DCF">
      <End Role="User" EntitySet="User" />
      <End Role="Playlist" EntitySet="Playlist" />
    </AssociationSet>
    <AssociationSet Name="FK__PlaylistS__Playl__24927208" Association="Self.FK__PlaylistS__Playl__24927208">
      <End Role="Playlist" EntitySet="Playlist" />
      <End Role="PlaylistSong" EntitySet="PlaylistSong" />
    </AssociationSet>
    <AssociationSet Name="FK__PlaylistS__SongI__25869641" Association="Self.FK__PlaylistS__SongI__25869641">
      <End Role="Song" EntitySet="Song" />
      <End Role="PlaylistSong" EntitySet="PlaylistSong" />
    </AssociationSet>
    <AssociationSet Name="FK__Song__AlbumId__267ABA7A" Association="Self.FK__Song__AlbumId__267ABA7A">
      <End Role="Album" EntitySet="Album" />
      <End Role="Song" EntitySet="Song" />
    </AssociationSet>
    <AssociationSet Name="FK__SongArtis__Artis__276EDEB3" Association="Self.FK__SongArtis__Artis__276EDEB3">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="SongArtist" EntitySet="SongArtist" />
    </AssociationSet>
    <AssociationSet Name="FK__SongArtis__SongI__286302EC" Association="Self.FK__SongArtis__SongI__286302EC">
      <End Role="Song" EntitySet="Song" />
      <End Role="SongArtist" EntitySet="SongArtist" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>