<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicAppDB_new_webModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="AlbumInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Artist" Relationship="Self.FK__Album__CreatedBy__22AA2996" FromRole="Album" ToRole="Artist" />
    <NavigationProperty Name="Songs" Relationship="Self.FK__Song__AlbumId__267ABA7A" FromRole="Album" ToRole="Song" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtistName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Albums" Relationship="Self.FK__Album__CreatedBy__22AA2996" FromRole="Artist" ToRole="Album" />
    <NavigationProperty Name="Songs" Relationship="Self.SongArtist" FromRole="Artist" ToRole="Song" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="PlaylistId" />
    </Key>
    <Property Name="PlaylistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaylistName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Playlist__UserId__239E4DCF" FromRole="Playlist" ToRole="User" />
    <NavigationProperty Name="Songs" Relationship="Self.PlaylistSong" FromRole="Playlist" ToRole="Song" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="SongId" />
    </Key>
    <Property Name="SongId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SongName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlbumId" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Album" Relationship="Self.FK__Song__AlbumId__267ABA7A" FromRole="Song" ToRole="Album" />
    <NavigationProperty Name="Playlists" Relationship="Self.PlaylistSong" FromRole="Song" ToRole="Playlist" />
    <NavigationProperty Name="Artists" Relationship="Self.SongArtist" FromRole="Song" ToRole="Artist" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Playlists" Relationship="Self.FK__Playlist__UserId__239E4DCF" FromRole="User" ToRole="Playlist" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Album__CreatedBy__22AA2996">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Song__AlbumId__267ABA7A">
    <End Role="Album" Type="Self.Album" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumId" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Playlist__UserId__239E4DCF">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Playlist">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlaylistSong">
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="*" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
  </Association>
  <Association Name="SongArtist">
    <End Role="Artist" Type="Self.Artist" Multiplicity="*" />
    <End Role="Song" Type="Self.Song" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MusicAppDB_new_webEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Playlists" EntityType="Self.Playlist" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Songs" EntityType="Self.Song" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Album__CreatedBy__22AA2996" Association="Self.FK__Album__CreatedBy__22AA2996">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK__Song__AlbumId__267ABA7A" Association="Self.FK__Song__AlbumId__267ABA7A">
      <End Role="Album" EntitySet="Albums" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK__Playlist__UserId__239E4DCF" Association="Self.FK__Playlist__UserId__239E4DCF">
      <End Role="User" EntitySet="Users" />
      <End Role="Playlist" EntitySet="Playlists" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="PlaylistSong" Association="Self.PlaylistSong">
      <End Role="Playlist" EntitySet="Playlists" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="SongArtist" Association="Self.SongArtist">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
    <FunctionImport Name="AddSongToPlaylist">
      <Parameter Name="PlaylistId" Mode="In" Type="Int32" />
      <Parameter Name="SongId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CreatePlaylist">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="PlaylistName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeletePlaylist">
      <Parameter Name="PlaylistId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteSong">
      <Parameter Name="SongId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAlbumsByArtist" ReturnType="Collection(MusicAppDB_new_webModel.GetAlbumsByArtist_Result)">
      <Parameter Name="ArtistId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSongsByAlbum">
      <Parameter Name="AlbumId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSongsByArtist">
      <Parameter Name="ArtistId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSongsInPlaylist">
      <Parameter Name="PlaylistId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RemoveSongFromPlaylist">
      <Parameter Name="PlaylistId" Mode="In" Type="Int32" />
      <Parameter Name="SongId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchMusic" ReturnType="Collection(MusicAppDB_new_webModel.SearchMusic_Result)">
      <Parameter Name="SearchTerm" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MusicAppDB_new_webModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MusicAppDB_new_webModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UpdatePlaylistName">
      <Parameter Name="PlaylistId" Mode="In" Type="Int32" />
      <Parameter Name="NewName" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAlbumsByArtist_Result">
    <Property Type="Int32" Name="AlbumId" Nullable="false" />
    <Property Type="String" Name="AlbumName" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="ReleaseDate" Nullable="false" />
    <Property Type="String" Name="Genre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ImagePath" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="SearchMusic_Result">
    <Property Type="String" Name="Type" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="FilePath" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ImagePath" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>