<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62dcb7fc68e640c68f47148b6a2f6a38" Name="Diagram1">
        <EntityTypeShape EntityType="MusicAppDB_new_webModel.Album" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicAppDB_new_webModel.Artist" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicAppDB_new_webModel.Playlist" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicAppDB_new_webModel.Role" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicAppDB_new_webModel.Song" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicAppDB_new_webModel.sysdiagram" Width="1.5" PointX="8.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicAppDB_new_webModel.User" Width="1.5" PointX="0.875" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MusicAppDB_new_webModel.FK__Album__CreatedBy__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="MusicAppDB_new_webModel.FK__Song__AlbumId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="MusicAppDB_new_webModel.FK__Playlist__UserId__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="MusicAppDB_new_webModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MusicAppDB_new_webModel.PlaylistSong" ManuallyRouted="false" />
        <AssociationConnector Association="MusicAppDB_new_webModel.SongArtist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>